header {
  /* background-image: linear-gradient(pink, plum); */
  position: sticky;
  top: 0;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: #e5e9ec;
}

.title {
  font-family: handwritingFont;
  font-size: 50px;
  text-align: center;
  color: rgb(255, 105, 180);
}

.links-grid {
  border-width: 2px 0 2px 0;
  border-style: solid;
  border-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 10px;
}

.nav-link {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link a {
  text-decoration: none;
  font-size: 20px;
}

.nav-link a:hover {
  color: hotpink;
  letter-spacing: 3px;
}

.intro {
  font-size: 30px;
  text-align: center;
}

main {
  height: 1000px;
  background-color: #e5e9ec;
}

body {
  background-color: #e5e9ec;
  font-family: "Raleway", "arial";
}

.homeImage {
  border: 1px solid #8a817c;
  padding: 10px;
  box-shadow: 5px 10px 18px #8a817c;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.homeBlurb {
  width: 80%;
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.aboutMeSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
}

.aboutPic {
  border: 1px solid #8a817c;
  padding: 10px;
  box-shadow: 5px 10px 18px #8a817c;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
  max-height: 500px;
}

.volcanoCaption {
  padding: 10px;
  display: block;
  width: 70%;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
}

.aboutMeBlurb {
  display: grid;
  align-content: center;
  padding: 10%;
  font-size: 20px;
}

.skillsSection {
  position: relative;
  height: 800px;
  z-index: -1;
  display: grid;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.skills-image {
  opacity: 0.45;
  width: 55%;
  border: 1px solid #8a817c;
  padding: 10px;
  box-shadow: 5px 10px 18px #8a817c;
  display: flex;
  margin: auto;
}

.skillsBlurb {
  position: absolute;
  top: 0px;
  width: 55%;
  justify-items: center;

}

.experienceSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
}

.experienceBlurb {
  display: grid;
  align-content: center;
  padding: 10%;
  font-size: 20px;
}

.sciencePic {
  display: grid;
  border: 1px solid #8a817c;
  padding: 10px;
  box-shadow: 5px 10px 18px #8a817c;
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
  max-height: 500px;
  align-content: center;
  margin-top: 20px;
}

footer {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 50px;

  background-color: #30343f;
}

.centered a img {
  height: 25px;
  padding: 20px;
}